{
  "name": "pftransfer",
  "version": "1.0.0",
  "description": "Personal File Transfer",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "Chip Thien",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.9.2"
  }
}
