{
  "name": "pftransfer",
  "version": "1.0.0",
  "description": "Personal File Transfer",
  "main": "app/index.js",
  "scripts": {
    "start": "tsc && NODE_ENV=development electron . --enable-logging",
    "start:cli": "tsc && NODE_ENV=development node app/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dist": "electron-builder",
    "dist:windows": "tsc && npm run dist -- --win --x64 && cp wrtc.node dist/win-unpacked/resources/app/node_modules/wrtc/build/Release/wrtc.node",
    "dist:zip": "zip -r pftransfer.zip dist/win-unpacked/",
    "docker": "docker run --rm -ti --env ELECTRON_CACHE=\"/root/.cache/electron\" --env ELECTRON_BUILDER_CACHE=\"/root/.cache/electron-\" -v ${PWD}:/project -v ~/.cache/electron:/root/.cache/electron -v ~/.cache/electron-builder:/root/.cache/electron-builder electronuserland/builder:wine",
    "find-binaries": "cd node_modules/wrtc && ../.bin/node-pre-gyp reveal hosted_tarball --target_platform=win32"
  },
  "engines": {
    "node": "8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MacroChip/PFTransfer.git"
  },
  "author": "Chip Thien",
  "license": "ISC",
  "dependencies": {
    "@types/bytes": "^3.1.0",
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.7",
    "@types/simple-peer": "^9.6.0",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/yargs": "^15.0.0",
    "bytes": "^3.1.0",
    "clui": "^0.3.6",
    "express": "^4.17.1",
    "simple-peer": "^9.6.2",
    "socket.io": "^2.3.0",
    "speedometer": "^1.1.0",
    "typescript": "^3.7.5",
    "unused-filename": "^2.1.0",
    "wrtc": "^0.3.7",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-builder": "^22.2.0"
  }
}
